# vim: set ft=nginx:

user nginx;
worker_processes auto;

include autoload/root/*.conf;

events {}

http {
  server_tokens off;

  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 100k;
  large_client_header_buffers 2 1k;

  types_hash_max_size 4096;
  
  gzip off;

  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.4.4.8 valid=300s;
  resolver_timeout 5s;

  include autoload/http/*.conf;
  include servers/*.conf;
}
