# vim: set ft=nginx:

server {
  listen 80;
  server_name code.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name code.vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;
  include includes/http.sec-sso.conf;

  client_max_body_size 0;

  location / {
    include includes/location.sec-sso.conf;
    include includes/location.sec-proxy.conf;
    proxy_pass http://code:8000;
  }
}
