# vim: set ft=nginx:

server {
  listen 80;
  server_name public.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name public.vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;

  root /data/pw.vmm.public;
  index /_h5ai/public/index.php;
  location /_h5ai/public/index.php {
    include includes/location.fastcgi.conf;
    fastcgi_pass php:9000;
  }
}
