# vim: set ft=nginx:

server {
  listen 80;
  server_name neko.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name neko.vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;

  location / {
    proxy_pass http://neko:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Protocol $scheme;    
  }
}
