# vim: set ft=nginx:

server {
  listen 80;
  server_name vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-reject-unsafe-methods.conf;
  include includes/http.sec-hsts.conf;

  include includes/http.php.conf;

  root /data/pw.vmm;
  index index.php index.html;
}
