# vim: set ft=nginx:

server {
  listen 80;
  server_name admin.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name admin.vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;
  include includes/http.sec-sso.conf;

  root /data/pw.vmm.admin;

  location / {
    include includes/location.sec-sso.conf;
  }

  # Adminer
  location /adminer { index index.php; }
  location /adminer/index.php {
    include includes/location.fastcgi.conf;
    fastcgi_pass php:9000;
  }
  location /adminer/includes { deny all; }
}