[nextcloud]
user = 1000
group = 1000
listen = 9100

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; docker
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

php_admin_flag[output_buffering] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1G

php_flag[display_errors] = on
