# vim: set ft=nginx:

auth_request /sso;
error_page 401 = @error_unauthorized;

location /sso {
  internal;
  proxy_pass http://nginx-sso:8000/auth;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Origin-URI $request_uri;
  proxy_set_header X-Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location @error_unauthorized {
  return 302 https://sso.vmm.pw/login?go=$scheme://$http_host$request_uri;
}
