# vim: set ft=nginx:

server {
  listen 80 default_server;
  server_name _ "" default_server;
  
  limit_req zone=per_ip_5r_s;
  
  access_log  /var/log/nginx/default-access.log access;
  error_log   /var/log/nginx/default-error.log warn;
  
  return 444;
}

server {
  listen 443 default_server http2 ssl;
  server_name _ "" default_server;
  
  limit_req zone=per_ip_5r_s;

  ssl_certificate     default.crt;
  ssl_certificate_key default.key;
  ssl_stapling        off;
  
  access_log  /var/log/nginx/default-access.log access;
  error_log   /var/log/nginx/default-error.log warn;
  
  return 444;
}
