# vim: set ft=nginx:

server {
  listen 80;
  server_name sso.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name sso.vmm.pw;

  include includes/certs/pw.vmm.conf;
  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;

  location /auth { return 301 /login; }

  location / {
    include includes/location.sec-proxy.conf;
    proxy_pass http://nginx-sso:8000;
  }
}
