# vim: set ft=nginx:

server {
  listen 80;
  server_name public.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name public.vmm.pw;

  ssl_certificate         /etc/letsencrypt/live/vmm.pw/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/vmm.pw/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/vmm.pw/chain.pem;

  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;

  root /data/pw.vmm.public;
  index /_h5ai/public/index.php;
  location /_h5ai/public/index.php {
    include includes/location.php.conf;
  }
}
