# vim: set ft=nginx:

server {
  listen 80;
  server_name status.vmm.pw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name status.vmm.pw;

  ssl_certificate         /etc/letsencrypt/live/vmm.pw/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/vmm.pw/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/vmm.pw/chain.pem;

  include includes/http.sec-hide-unsafe-headers.conf;
  include includes/http.sec-hsts.conf;
  include includes/http.sec-sso.conf;

  location / {
    include includes/location.sec-sso.conf;
    include includes/location.sec-proxy.conf;
    proxy_pass http://netdata:19999;
  }
}
