HOME="/photoprism"

PHOTOPRISM_ORIGINALS_LIMIT=0
PHOTOPRISM_HTTP_COMPRESSION="none"
PHOTOPRISM_DEBUG=false
PHOTOPRISM_PUBLIC=false
PHOTOPRISM_READONLY=false
PHOTOPRISM_EXPERIMENTAL=true
PHOTOPRISM_DISABLE_WEBDAV=false
PHOTOPRISM_DISABLE_SETTINGS=false
PHOTOPRISM_DISABLE_TENSORFLOW=false
PHOTOPRISM_DARKTABLE_PRESETS=false
PHOTOPRISM_DETECT_NSFW=true
PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_SITE_URL="https://photo.vmm.pw/"
PHOTOPRISM_SITE_TITLE="Photos"
PHOTOPRISM_SITE_CAPTION=
PHOTOPRISM_SITE_DESCRIPTION=
PHOTOPRISM_SITE_AUTHOR=
