# vim: set ft=nginx:

map $time_iso8601 $date {
  '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
  default                       'nodate';
}

log_format access '$remote_addr - "$http_user_agent" [$time_local] '
                  '$request_method $scheme://$host$request_uri -> '
                  '$status';

access_log  /var/log/nginx/access.log access;
error_log   /var/log/nginx/error.log  warn;
