# vim: set ft=nginx:

ssl_certificate         /etc/letsencrypt/live/vmm.pw/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/vmm.pw/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/vmm.pw/chain.pem;
